
blockShowSubSystem = {
  uuid = '63a5d383-fe5f-4680-b76a-503e3921f7ce',
  disabled = false,
  rateDivider = 0,
  grid = 0,
  lock = false,
  inputPins = {
    flags = 1,
  },
  outputPins = {
    flags = 1,
  },
  avatars = {
    ['bb643d6c-58db-4bab-bf6d-a01d15343602'] = {
      x = 549,
      y = 171,
      w = 101,
      h = 21,
    },
    ['7a0ff606-fc93-4f3d-bcf2-3eb6d71e6d1a'] = {
      x = 229,
      y = 173,
      w = 51,
      h = 51,
    },
    ['23c2734e-18d6-4bf9-bef0-ae30232bd524'] = {
      x = 399,
      y = 174,
      w = 51,
      h = 26,
    },
  },
  wireAttributes = {
  },
}
